.telekom-genel-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  gap: 16px;
  align-items: start;
  max-width: 100%;
  
}

/* chart alanÄ± sabit: ikisi de aynÄ± boy */
.chart-box {
  width: 100%;
  max-width: 360px;   /* ğŸ”¥ bÃ¼yÃ¼meyi keser */
  height: 320px;      /* ğŸ”¥ ikisini aynÄ± yapar */
}
@media (max-width: 600px) {
  .telekom-genel-container {
    grid-template-columns: 1fr 1fr ;
    justify-items: center;
    row-gap: 24px;        /* ğŸ”¥ DÃœÅEY BOÅLUK */
  } 
}
.telekom-table {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* ğŸ”¥ eÅŸit ve sÄ±ÄŸar */
    gap: 24px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 100px;
}

/* her tabloyu saran kutu */
.table-box {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;     /* ğŸ”¥ tablo taÅŸarsa kendi iÃ§inde scroll */
}

/* ant table zorlamasÄ± */
.table-box .ant-table {
    width: 100%;
}

.telekom-genel-container-baslik {
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    padding-bottom: 50px;

    border-bottom: 1px solid rgb(189, 189, 189);

    width: 100vw;              /* ğŸ”¥ TÃœM EKRAN */
    margin-left: calc(-50vw + 50%);  /* ğŸ”¥ ortalama hilesi */
}



@media (max-width: 600px) {
  .telekom-table {
    padding: 12px;
    padding-top: calc(65px + 12px);
    display: grid;
    grid-template-columns: 1fr ;
    gap: 16px;
  }
}